# NarutoDB

./: README.md  pom.xml
.github/workflows/: publish-artifact.yml  release.yml
database_export/: jutsus.json
database_init/: chapter_init.py  chapter_list.txt  character_init.py  character_names.txt  exception_character_names.txt  jutsu_init.py  not_found.txt  village_init.py
db-exports/: aggerations_alpha_debut  aggerations_ex  chapters.json  characters.json  clans.json  db-cache.rar  villages.json
db-init/: chapter_list.txt  chapter_list_1.txt  character_list.txt  clan_init.py  clan_list.txt  init-py-scripts.rar  init-py-scritps.rar  jutsu_list.txt  not_found.txt  village_list.txt
src/main/java/kushina/: Application.java
src/main/java/kushina/controller/: ChapterController.java  CharacterController.java  ClanController.java  JutsuController.java  TeamController.java  ToolController.java  VillageController.java
src/main/java/kushina/model/chapter/: ChapterAirDate.java  ChapterDoc.java  ChapterEpisode.java  ChapterInfo.java  ChapterManga.java  ChapterMusic.java  ChapterName.java
src/main/java/kushina/model/character/: CharAnime.java  CharDatabook.java  CharDatabookStats.java  CharDebut.java  CharInfo.java  CharManga.java  CharName.java  CharPersonal.java  CharRank.java  CharVoice.java  CharacterDTO.java  CharacterDoc.java
src/main/java/kushina/model/clan/: ClanDTO.java  ClanDoc.java  ClanInfo.java  ClanName.java
src/main/java/kushina/model/jutsu/: JutsuAnime.java  JutsuDTO.java  JutsuDebut.java  JutsuDoc.java  JutsuInfo.java  JutsuManga.java  JutsuName.java
src/main/java/kushina/model/team/: TeamAnime.java  TeamDTO.java  TeamDebut.java  TeamDoc.java  TeamInfo.java  (+3 more)
src/main/java/kushina/repository/: ChapterRepository.java  CharacterRepository.java  ClanRepository.java  CustomChapterMongoRepository.java  CustomChapterMongoRepositoryImpl.java  CustomCharacterMongoRepository.java  CustomCharacterMongoRepositoryImpl.java  CustomClanMongoRepository.java  CustomClanMongoRepositoryImpl.java  JutsuRepository.java  TeamRepository.java  ToolRepository.java  VillageRepository.java
src/main/java/kushina/service/: ChapterService.java  CharacterService.java  ClanService.java  JutsuService.java  TeamService.java  ToolService.java  VillageService.java
src/main/java/kushina/util/: CharacterInfoCheckNull.java  Converters.java  JsoupConnection.java  JutsuInfoCheckNull.java  MongoConfig.java  TeamInfoCheckNull.java  ToolInfoCheckNull.java  VillageInfoCheckNull.java
src/main/java/webscraping/: Application.java
src/main/java/webscraping/controller/: ChapterController.java  CharacterController.java  ClanController.java  JutsuController.java  TeamController.java  ToolController.java  VillageController.java
src/main/java/webscraping/document/: CharacterDoc.java  ClanDoc.java  JutsuDoc.java  TeamDoc.java  ToolDoc.java  VillageDoc.java
src/main/java/webscraping/dto/: CharacterDTO.java  ClanDTO.java  JutsuDTO.java  TeamDTO.java  ToolDTO.java  VillageDTO.java
src/main/java/webscraping/repository/: ChapterRepository.java  CharacterRepository.java  ClanRepository.java  CustomCharacterMongoRepository.java  CustomCharacterMongoRepositoryImpl.java  CustomClanMongoRepository.java  CustomClanMongoRepositoryImpl.java  JutsuRepository.java  TeamRepository.java  ToolRepository.java  VillageRepository.java
src/main/java/webscraping/service/: ChapterService.java  CharacterService.java  ClanService.java  JutsuService.java  TeamService.java  ToolService.java  VillageService.java
src/main/java/webscraping/util/: CharacterInfoCheckNull.java  Converters.java  JsoupConnection.java  JutsuInfoCheckNull.java  MongoConfig.java  TeamInfoCheckNull.java  ToolInfoCheckNull.java  VillageInfoCheckNull.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/public/error/: 404.html  https___codepen_io_mrgrig.css  style.css
(+145 files in other folders)
