#
# @author Anshul Saraf
#
spring.profiles.active=prod
spring.data.mongodb.auto-index-creation=true
app.name=Kushina
management.server.port=9001
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.configprops.enabled=true
management.endpoint.httptrace.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.mappings.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.app.name=NarutoDB
info.app.description=Rest-API and scraper extending database for anime naruto
info.app.version=1.1
management.metrics.enable.all=true
database.host=mongodb://localhost:27017
database.name=narutoDatabook